** HEADER -----------------------------------------------------
**  DO-FILE METADATA
    //  algorithm name			qeh_injury_prep_combine.do
    //  project:				QEH Injury Dataset. Secondary analysis of available data
    //  analysts:				Ian HAMBLETON
    // 	date last modified	    22-JAN-2020 (NS)
    //  algorithm task			

    ** General algorithm set-up
    version 16
    clear all
    macro drop _all
    set more 1
    set linesize 80

    ** Set working directories: this is for DATASET and LOGFILE import and export
    ** DATASETS to encrypted SharePoint folder
    local datapath "X:\The University of the West Indies\DataGroup - repo_data\data_p139"
    ** LOGFILES to unencrypted OneDrive folder
    local logpath "X:\OneDrive - The University of the West Indies\repo_datagroup\repo_p139"

    ** Close any open log fileand open a new log file
    capture log close
    cap log using "`logpath'\qeh_injury_prep_combine", replace
** HEADER -----------------------------------------------------

use "`datapath'\version01\2-working\qeh_injury_2016_2019", clear


****Defining type of injury using ICD codes

generate inj_type = 0
replace inj_type  = 1 if regexm(acode2, "^S0")
replace inj_type  = 1 if regexm(acode3, "^S0")
replace inj_type  = 2 if regexm(acode2, "^S1")
replace inj_type  = 2 if regexm(acode3, "^S1")
replace inj_type  = 3 if regexm(acode2, "^S2")
replace inj_type  = 3 if regexm(acode3, "^S2")
replace inj_type  = 4 if regexm(acode2, "^S3")
replace inj_type  = 4 if regexm(acode3, "^S3")
replace inj_type  = 5 if regexm(acode2, "^S4")
replace inj_type  = 5 if regexm(acode3, "^S4")
replace inj_type  = 6 if regexm(acode2, "^S5")
replace inj_type  = 6 if regexm(acode3, "^S5")
replace inj_type  = 7 if regexm(acode2, "^S6")
replace inj_type  = 7 if regexm(acode3, "^S6")
replace inj_type  = 8 if regexm(acode3, "^S7")
replace inj_type  = 8 if regexm(acode2, "^S7")
replace inj_type  = 9 if regexm(acode3, "^S8")
replace inj_type  = 9 if regexm(acode2, "^S8")
replace inj_type  = 10 if regexm(acode3, "^S9")
replace inj_type  = 10 if regexm(acode2, "^S9")
replace inj_type  = 11 if regexm(acode3, "^T0")
replace inj_type  = 12 if regexm(acode2, "^T1")
replace inj_type  = 12 if regexm(acode3, "^T1")

***Gotta add labels to make this understandable



